// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Domain
@_exported import Domain
import StringExtensionHTML
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers public class Domain : ObjectiveC.NSObject {
  final public let strUrl1: Swift.String
  final public let strUrl2: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
